# エスカレイヤー Install infomation
# Tag,		#origin,		#destination
ScenarioA,	GAMEDATA/*SA.ALD,	esuka_sa.ald
GraphicsA,	GAMEDATA/*GA.ALD,	esuka_ga.ald
GraphicsB,	GAMEDATA/*GB.ALD,	esuka_gb.ald
WaveA,		GAMEDATA/*WA.ALD,	esuka_wa.ald
WaveB,		GAMEDATA/*WB.ALD,	esuka_wb.ald
BGMA,		GAMEDATA/*BA.ALD,	esuka_ba.ald
WAIA,		GAMEDATA/*WA.WAI,	esuka_wa.wai
BGIA,		GAMEDATA/*BA.BGI,	esuka_ba.bgi
Ain,		GAMEDATA/*.ain,		system39.ain
Init,		GAMEDATA/*.ini,		system39.ini
SaveA,				,	esuka_sa.asd
SaveB,				,	esuka_sb.asd
SaveC,				,	esuka_sc.asd
SaveD,				,	esuka_sd.asd
SaveE,				,	esuka_se.asd
SaveF,				,	esuka_sf.asd
SaveG,				,	esuka_sg.asd
SaveH,				,	esuka_sh.asd
SaveI,				,	esuka_si.asd
SaveJ,				,	esuka_sj.asd
SaveK,				,	esuka_sk.asd
SaveL,				,	esuka_sl.asd
SaveM,				,	esuka_sm.asd
SaveN,				,	esuka_sn.asd
SaveO,				,	esuka_so.asd
SaveP,				,	esuka_sp.asd
SaveQ,				,	esuka_sq.asd
SaveR,				,	esuka_sr.asd
SaveS,				,	esuka_ss.asd
SaveT,				,	esuka_st.asd
SaveU,				,	esuka_su.asd
SaveV,				,	esuka_sv.asd
SaveW,				,	esuka_sw.asd
SaveX,				,	esuka_sx.asd
SaveY,				,	esuka_sy.asd
SaveZ,				,	esuka_sz.asd
