# Night Demon Install infomation
# Tag,		#origin,		#destination
ScenarioA,	GAMEDATA/*SA.ald,	nd_sa.ald
GraphicsA,	GAMEDATA/*GA.ald,	nd_ga.ald
WaveA,		GAMEDATA/*WA.ald,	nd_wa.ald
BGMA,		GAMEDATA/*BA.ald,	nd_ba.ald
WAIA,		GAMEDATA/*WA.wai,	nd_wa.wai
BGIA,		GAMEDATA/*BA.bgi,	nd_ba.bgi
Ain,		GAMEDATA/*.ain,		system39.ain
Init,		GAMEDATA/*.ini,		system39.ini
SACT01,         GAMEDATA/SACTEFAM.KLD,  SACTEFAM.KLD
ALK01,          GAMEDATA/AliceLogo.alk, AliceLogo.alk
ALK02,          GAMEDATA/NightDemonDemo1.alk, NightDemonDemo1.alk
ALK03,          GAMEDATA/NightDemonDemo2.alk, NightDemonDemo2.alk
ALK04,          GAMEDATA/NightDemonDemo3.alk, NightDemonDemo3.alk
SaveA,				,	nd_sa.asd
SaveB,				,	nd_sb.asd
SaveC,				,	nd_sc.asd
SaveD,				,	nd_sd.asd
SaveE,				,	nd_se.asd
SaveF,				,	nd_sf.asd
SaveG,				,	nd_sg.asd
SaveH,				,	nd_sh.asd
SaveI,				,	nd_si.asd
SaveJ,				,	nd_sj.asd
SaveK,				,	nd_sk.asd
SaveL,				,	nd_sl.asd
SaveM,				,	nd_sm.asd
SaveN,				,	nd_sn.asd
SaveO,				,	nd_so.asd
SaveP,				,	nd_sp.asd
SaveQ,				,	nd_sq.asd
SaveR,				,	nd_sr.asd
SaveS,				,	nd_ss.asd
SaveT,				,	nd_st.asd
SaveU,				,	nd_su.asd
SaveV,				,	nd_sv.asd
SaveW,				,	nd_sw.asd
SaveX,				,	nd_sx.asd
SaveY,				,	nd_sy.asd
SaveZ,				,	nd_sz.asd
