# Kaerunyo Panyon (low price version) Install infomation
# Tag,		#origin,		#destination
ScenarioA,	gamedata/*sa.ald,	panyo_sa.ald
GraphicsA,	gamedata/*ga.ald,	panyo_ga.ald
WaveA,		gamedata/*wa.ald,	panyo_wa.ald
SaveA,				,	panyo_sa.asd
SaveB,				,	panyo_sb.asd
SaveC,				,	panyo_sc.asd
SaveD,				,	panyo_sd.asd
SaveE,				,	panyo_se.asd
SaveF,				,	panyo_sf.asd
SaveG,				,	panyo_sg.asd
SaveH,				,	panyo_sh.asd
SaveI,				,	panyo_si.asd
SaveJ,				,	panyo_sj.asd
SaveK,				,	panyo_sk.asd
SaveL,				,	panyo_sl.asd
SaveM,				,	panyo_sm.asd
SaveN,				,	panyo_sn.asd
SaveO,				,	panyo_so.asd
SaveP,				,	panyo_sp.asd
SaveQ,				,	panyo_sq.asd
SaveR,				,	panyo_sr.asd
SaveS,				,	panyo_ss.asd
SaveT,				,	panyo_st.asd
SaveU,				,	panyo_su.asd
SaveV,				,	panyo_sv.asd
SaveW,				,	panyo_sw.asd
SaveX,				,	panyo_sx.asd
SaveY,				,	panyo_sy.asd
,           gamedata/floor_1.map,       floor_1.map
,           gamedata/floor_2.map,       floor_2.map
,           gamedata/floor_3.map,       floor_3.map
,           gamedata/floor_4.map,       floor_4.map
,           gamedata/floor_5.map,       floor_5.map
,           gamedata/floor_6.map,       floor_6.map
,           gamedata/floor_7.map,       floor_7.map
,           gamedata/floor_8.map,       floor_8.map
,           gamedata/floor_9.map,       floor_9.map
,           gamedata/floor_10.map,      floor_10.map
,           gamedata/floor_11.map,      floor_11.map
,           gamedata/floor_12.map,      floor_12.map
,           gamedata/floor_13.map,      floor_13.map
,           gamedata/floor_14.map,      floor_14.map
,           gamedata/floor_15.map,      floor_15.map
,           gamedata/floor_16.map,      floor_16.map
,           gamedata/floor_17.map,      floor_17.map
,           gamedata/floor_18.map,      floor_18.map
,           gamedata/floor_19.map,      floor_19.map
,           gamedata/floor_20.map,      floor_20.map
,           gamedata/floor_21.map,      floor_21.map
,           gamedata/floor_22.map,      floor_22.map
,           gamedata/floor_23.map,      floor_23.map
,           gamedata/floor_24.map,      floor_24.map
,           gamedata/floor_25.map,      floor_25.map
,           gamedata/floor_26.map,      floor_26.map
,           gamedata/floor_27.map,      floor_27.map
,           gamedata/floor_28.map,      floor_28.map
,           gamedata/floor_29.map,      floor_29.map
,           gamedata/floor_30.map,      floor_30.map
,           gamedata/floor_31.map,      floor_31.map
,           gamedata/floor_32.map,      floor_32.map
,           gamedata/floor_33.map,      floor_33.map
