# ºÊ¤ß¤°¤¤£² Install infomation
# Tag,		#origin,		#destination
ScenarioA,	GAMEDATA/*SA.ALD,	tsuma2_sa.ald
GraphicsA,	GAMEDATA/*GA.ALD,	tsuma2_ga.ald
WaveA,		GAMEDATA/*WA.ALD,	tsuma2_wa.ald
WaveB,		GAMEDATA/*WB.ALD,	tsuma2_wb.ald
BGMA,		GAMEDATA/*BA.ALD,	tsuma2_ba.ald
WAIA,		GAMEDATA/*WA.WAI,	tsuma2_wa.wai
BGIA,		GAMEDATA/*BA.BGI,	tsuma2_ba.bgi
Ain,		GAMEDATA/*.ain,		system39.ain
Init,		GAMEDATA/*.ini,		system39.ini
SACT01,         GAMEDATA/SACTEFAM.KLD,  SACTEFAM.KLD
SaveA,				,	tsuma2_sa.asd
SaveB,				,	tsuma2_sb.asd
SaveC,				,	tsuma2_sc.asd
SaveD,				,	tsuma2_sd.asd
SaveE,				,	tsuma2_se.asd
SaveF,				,	tsuma2_sf.asd
SaveG,				,	tsuma2_sg.asd
SaveH,				,	tsuma2_sh.asd
SaveI,				,	tsuma2_si.asd
SaveJ,				,	tsuma2_sj.asd
SaveK,				,	tsuma2_sk.asd
SaveL,				,	tsuma2_sl.asd
SaveM,				,	tsuma2_sm.asd
SaveN,				,	tsuma2_sn.asd
SaveO,				,	tsuma2_so.asd
SaveP,				,	tsuma2_sp.asd
SaveQ,				,	tsuma2_sq.asd
SaveR,				,	tsuma2_sr.asd
SaveS,				,	tsuma2_ss.asd
SaveT,				,	tsuma2_st.asd
SaveU,				,	tsuma2_su.asd
SaveV,				,	tsuma2_sv.asd
SaveW,				,	tsuma2_sw.asd
SaveX,				,	tsuma2_sx.asd
SaveY,				,	tsuma2_sy.asd
SaveZ,				,	tsuma2_sz.asd
