# Zero-shiki (low price version) Install infomation
# Tag,		#origin,		#destination
ScenarioA,	gamedata/*sa.ald,	zero_sa.ald
GraphicsA,	gamedata/*ga.ald,	zero_ga.ald
WaveA,		gamedata/*wa.ald,	zero_wa.ald
SaveA,				,	zero_sa.asd
SaveB,				,	zero_sb.asd
SaveC,				,	zero_sc.asd
SaveD,				,	zero_sd.asd
SaveE,				,	zero_se.asd
SaveF,				,	zero_sf.asd
SaveG,				,	zero_sg.asd
SaveH,				,	zero_sh.asd
SaveI,				,	zero_si.asd
SaveJ,				,	zero_sj.asd
SaveK,				,	zero_sk.asd
SaveL,				,	zero_sl.asd
SaveM,				,	zero_sm.asd
SaveN,				,	zero_sn.asd
SaveO,				,	zero_so.asd
SaveP,				,	zero_sp.asd
SaveQ,				,	zero_sq.asd
SaveR,				,	zero_sr.asd
SaveS,				,	zero_ss.asd
SaveT,				,	zero_st.asd
SaveU,				,	zero_su.asd
SaveV,				,	zero_sv.asd
SaveW,				,	zero_sw.asd
SaveX,				,	zero_sx.asd
SaveY,				,	zero_sy.asd
,          gamedata/map_data.dat,      MAP_DATA.DAT
,           gamedata/ur_data.dat,       UR_DATA.DAT
