# -*- Makefile -*-

EMPORTS := -s USE_ZLIB=1 -s USE_FREETYPE=1 -s USE_SDL=2
EMFLAGS := $(EMPORTS)

#EMFLAGS += -O1 -s SAFE_HEAP=1
EMFLAGS += -O2

EMFLAGS += -s EMTERPRETIFY=1 -s EMTERPRETIFY_ASYNC=1

LFLAGS := $(EMFLAGS)
LFLAGS += -s EXPORTED_FUNCTIONS="['_main','_ags_setAntialiasedStringMode', '_ald_getdata', '_ald_freedata', '_sjis2unicode']"

WASMFLAGS := -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s "BINARYEN_TRAP_MODE='allow'"
ASMJSFLAGS := -s TOTAL_MEMORY=100663296

all: docs/xsystem35.js docs/xsystem35.asm.js

docs/xsystem35.js: emterpretify_whitelist src/xsystem35
	$(CC) xsystem35.bc $(LFLAGS) $(WASMFLAGS) @emterpretify_whitelist -o $@

docs/xsystem35.asm.js: emterpretify_whitelist src/xsystem35
	$(CC) xsystem35.bc $(LFLAGS) $(ASMJSFLAGS) @emterpretify_whitelist -o $@

emterpretify_whitelist:
	$(MAKE) -C src clean
	$(MAKE) -C src CPPFLAGS=-DEMTERPRETIFY_ADVISE
	$(CC) $(EMPORTS) -s EMTERPRETIFY=1 -s EMTERPRETIFY_ADVISE=1 xsystem35.bc |grep EMTERPRETIFY_WHITELIST > $@
	$(MAKE) -C src clean

src/xsystem35: src src/Makefile
	$(MAKE) -C src
	ln -sf src/xsystem35 xsystem35.bc

src/Makefile:
	emconfigure ./configure --disable-shared --enable-gtk=no --enable-sdl --enable-cdrom=emscripten --enable-midi=no CFLAGS='-s USE_ZLIB=1' FT2_CONFIG=tools/freetype-config

.PHONY: src
