# -*- Makefile -*-

EMPORTS := -s USE_ZLIB=1 -s USE_VORBIS=1 -s USE_FREETYPE=1 -s USE_SDL=2
EMFLAGS := $(EMPORTS)

#EMFLAGS += -O1 -s SAFE_HEAP=1
EMFLAGS += -O2

EMFLAGS += -s EMTERPRETIFY=1 -s EMTERPRETIFY_ASYNC=1

LFLAGS := $(EMFLAGS)
LFLAGS += -s EXPORTED_FUNCTIONS="['_main','_musfade_setvolval_all','_ags_setAntialiasedStringMode','_sdl_rightButton']"

docs/xsystem35.js: emterpretify_whitelist src/xsystem35
	$(CC) xsystem35.bc $(LFLAGS) @emterpretify_whitelist -o $@

emterpretify_whitelist:
	$(MAKE) -C src clean
	$(MAKE) -C src CPPFLAGS=-DEMTERPRETIFY_ADVISE
	$(CC) $(EMPORTS) -s EMTERPRETIFY=1 -s EMTERPRETIFY_ADVISE=1 xsystem35.bc |grep EMTERPRETIFY_WHITELIST > $@
	$(MAKE) -C src clean

src/xsystem35: src src/Makefile
	$(MAKE) -C src
	ln -sf src/xsystem35 xsystem35.bc

src/Makefile:
	emconfigure ./configure --disable-shared --enable-gtk=no --enable-sdl --enable-music-server=no --enable-cdrom=emscripten --disable-oggtest --disable-vorbistest CFLAGS='-s USE_ZLIB=1 -s USE_VORBIS=1' FT2_CONFIG=tools/freetype-config

.PHONY: src
